import normal_map_template from "media/shaders/general.material"

material teaventure_level1_mat : normal_map_template
{
    set_texture_alias diffuseMap levels/teaventure_level1/teaventure_level1_map1_1024.png
    //set_texture_alias normalMap levels/teaventure_level1/teaventure_level1_map2_1024.png
	//set_texture_alias emissiveMap levels/teaventure_level1/teaventure_level1_map3_1024.png
    //set_texture_alias specularMap props/present2/present2_s.png
	//set_texture_alias normalMap props/present2/present2_n.png
}
